# korm-ksp

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/example-basic/: build.gradle.kts
examples/example-relationships/: build.gradle.kts
gradle/: libs.versions.toml
korm-ksp-annotations/: build.gradle.kts
korm-ksp-annotations/src/main/kotlin/com/korm/ksp/annotations/: Column.kt  Entity.kt  GeneratedValue.kt  Id.kt  JoinColumn.kt  JoinTable.kt  ManyToMany.kt  ManyToOne.kt  OneToMany.kt  OneToOne.kt  Table.kt
korm-ksp-core/: build.gradle.kts
korm-ksp-core/src/main/kotlin/com/korm/ksp/core/: DataSource.kt  DatabaseConfig.kt
korm-ksp-core/src/main/kotlin/com/korm/ksp/core/dialect/: Dialect.kt  MySQLDialect.kt  PostgresDialect.kt  SQLiteDialect.kt
korm-ksp-core/src/main/kotlin/com/korm/ksp/core/exceptions/: EntityNotFoundException.kt  KormException.kt  QueryException.kt
korm-ksp-processor/: build.gradle.kts
korm-ksp-processor/src/main/kotlin/com/korm/ksp/processor/: KormSymbolProcessor.kt  KormSymbolProcessorProvider.kt
korm-ksp-processor/src/main/kotlin/com/korm/ksp/processor/generators/: RepositoryGenerator.kt
korm-ksp-processor/src/main/kotlin/com/korm/ksp/processor/models/: ColumnMetadata.kt  EntityMetadata.kt
korm-ksp-processor/src/main/kotlin/com/korm/ksp/processor/utils/: NameResolver.kt  TypeMapper.kt
korm-ksp-runtime/: build.gradle.kts
korm-ksp-runtime/src/main/kotlin/com/korm/ksp/runtime/: CrudRepository.kt  Database.kt  Repository.kt
(+8 files in other folders)
